src/main/resources/hql/bills/bill.avsc

{
    "namespace": "com.poliana",
    "type": "record",
    "name": "Bill",
    "fields": [
        {
            "name": "actions",
            "type": {
                "type":"array",
                "items": {
                    "namespace": "com.poliana",
                    "type": "record",
                    "name": "action",
                    "fields": [
                                { "name":"acted_at",  "type":"string" },
                                { "name":"committee", "type":"string" },
                                { "name":"how",       "type":"string" },
                                {
                                    "name": "references"
                                    "type": {
                                        "namespace": "com.poliana",
                                        "type": "record",
                                        "name": "ref",
                                        "fields": [
                                            { "name": "reference", "type": "string" },
                                            { "name": "type",      "type": "string" }
                                        ]
                                    }
                                },
                                { "name":"roll",       "type":"string" },
                                { "name":"status",     "type":"string" },
                                { "name":"suspension", "type":"string" },
                                { "name":"text",       "type":"string" },
                                { "name":"type",       "type":"string" },
                                { "name":"vote_type",  "type":"string" },
                                { "name":"location",   "type":"string" }
                    ]
                }
            }
        },
        {
            "name": "amendments",
            "type": [
                {
                    "namespace": "com.poliana",
                    "type": "record",
                    "name": "amendments",
                    "fields": [
                                { "name":"amendment_id",   "type":"string" },
                                { "name":"amendment_type", "type":"string" },
                                { "name":"chamber",        "type":"string" },
                                { "name": "number",        "type":"string" }
                        ]
                }
        },
        { "name": "bill_id", "type": "string" }
    ]
}
